<!DOCTYPE html>
<html>
<head>
			
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<script src="script.js"></script>
   

</head>
	<body>
			<div id="map" style="height: 600px; width: 600px; border: 2px solid black;"></div>

				
	
	

   


	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzsmyY00I4mSlcEtpyLkZBfh7oKZI5rwo&callback=initMap">
    </script>
		
	<!-- <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzsmyY00I4mSlcEtpyLkZBfh7oKZI5rwo&callback=initMap">
    </script> -->


	</body>
</html>

